# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.13.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x06\x51\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x28\x00\x00\x00\x28\x08\x06\x00\x00\x00\x8c\xfe\xb8\x6d\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x06\x03\x49\x44\x41\x54\x58\x85\xb5\
\x98\x6f\x6c\x13\x75\x18\xc7\x9f\xdf\x5d\xdb\x5d\xff\xb0\xde\x4a\
\xeb\xfe\x40\xd7\xb2\x3f\x6c\x6b\x51\x37\x24\x20\x7f\x33\x09\xe8\
\x48\x18\x03\xd4\x08\x03\x23\x6f\xd4\x17\x8a\xe0\x8b\xf1\x46\x20\
\x41\x43\x48\x88\x89\x24\xa2\x09\xd1\x17\xbc\x32\x88\x09\x19\x03\
\xc1\x98\x18\x35\x18\x01\x07\x42\x34\x63\x80\xd1\x80\x63\xce\x6e\
\xe5\xae\xdd\xda\xb5\xb4\xbd\xfe\xcc\x73\xeb\x6a\x47\xaf\xbd\xbb\
\x0d\x9e\x64\x59\xef\x77\xcf\xf7\xfb\x7c\xee\xee\x77\xbf\x3f\x47\
\x28\xa5\xa0\x16\x84\x10\x2f\x00\x84\x28\xa5\x21\xd5\x64\x0d\x41\
\x08\xe1\x01\x80\xa7\x94\xde\x51\xcd\x46\xc0\x62\x7f\x00\xd0\x8a\
\x69\x8c\xc9\x94\xc8\x98\xaa\x6a\x54\xfc\xf8\x8c\x17\x1e\xb4\xaa\
\xe6\xab\x98\x35\x33\x1c\x27\x31\x1d\xed\x94\x34\xcc\xa7\xf6\xda\
\xda\x73\x33\x05\x44\x0f\xf4\x42\x4f\xf4\xc6\x1a\xc5\xf2\x99\x62\
\x77\x97\x73\xb9\x7e\x70\xb7\xbd\xc0\x3c\xb3\x7e\x3d\x30\x6d\xcf\
\xc3\xd8\xe0\x60\x1b\x21\xa4\x79\x06\x8f\xb6\x19\x3d\xd0\x0b\x3d\
\xd1\x1b\x6b\x14\xd3\x14\x04\x24\x84\xb4\x96\x58\x2c\xb6\xf7\x0f\
\x7f\x08\x6b\x1b\x7d\x40\x78\x1e\x60\xc9\x62\xc2\x39\x9d\xdf\x4d\
\x17\x50\xd6\x2e\x59\x4c\xd0\x0b\x3d\xd1\x1b\x6b\x60\x2d\xdd\x80\
\x8e\x8a\x8a\x8d\x4b\x5a\x5b\x59\xfc\xdd\x50\x5e\x01\xb3\xad\x36\
\x60\x5a\x57\x41\x22\x95\x72\xd8\x2a\x2a\x0e\xe8\x85\x43\x0d\x6a\
\xd1\x03\xbd\xd0\x13\x03\x6b\x60\x2d\xdd\x80\x0c\xcb\x2e\xad\x6e\
\xf2\x65\x8f\x5b\xdc\x6e\xf9\x3f\xe9\x68\x87\x58\x28\xf4\x5e\xe6\
\x4d\xd4\x14\x98\x2b\x6b\x3a\xda\xa7\x78\x61\x60\x0d\xac\xa5\x1b\
\x30\x1c\x0c\x3e\xed\x69\x6a\xca\x1e\x2f\xaf\xa9\x9b\x00\xf4\x7a\
\x80\x7a\x3d\xac\x6d\xee\x9c\x6e\xad\x80\x98\x8b\x1a\xd4\xe6\x7a\
\x61\x60\x0d\xac\x55\x48\x6b\x50\x6a\xc4\x71\xaf\xc4\x6c\x66\xab\
\x73\x00\xab\xcb\x1c\xe0\x2e\x73\xc0\x80\x28\xc8\x2f\xcc\xf8\xb1\
\xcf\x57\x11\x42\x8e\xe0\xf8\xa8\xc2\xc7\x33\x1c\xb7\x8a\x79\x71\
\x93\x7c\x80\x1e\xe8\x95\xf5\x6d\x6a\x02\x86\x61\x58\xac\xa9\x34\
\x2e\x2a\x02\xe2\xab\xef\xf1\xf9\xf3\x1a\x97\xd7\xd4\xc2\x89\xab\
\x82\xfc\xc2\x98\x36\x6f\xa4\x0f\x06\xff\xd9\xa5\x02\x27\x47\xc9\
\x9c\xaa\x74\x92\xe7\xc9\xa4\xc7\xc3\x81\xb5\x6e\x5f\xbd\x82\xa3\
\x83\x36\xc0\xca\x9a\x9a\x36\xdf\xb2\xa5\x79\xe7\x5a\xdc\xd5\x70\
\xe2\x6a\x2f\x98\x8d\x46\x29\x56\x5f\xc7\x32\xf5\x75\x4a\xf2\xbc\
\x48\x02\x30\xb2\x26\x99\x64\xd1\xe3\xe1\xc0\x5a\x63\xa2\xd0\x06\
\x00\x79\xdd\x46\xb1\x0f\xc6\x22\x91\x2a\xa5\x76\xa7\xd5\x06\x2e\
\xdb\xac\x38\x16\xd2\x44\x96\xeb\x99\x4c\xb2\xa8\x45\x0f\x3d\x35\
\x15\x01\x43\xc3\xc3\xa7\x7e\x3c\x79\x32\xf5\x70\x7b\xef\xbd\x81\
\x70\x30\x1a\x51\x9f\xbc\x0b\x44\x30\x1a\x49\xf7\x0d\x07\xf2\xfa\
\x2c\xd6\xc2\x9a\x9a\x01\x29\xa5\xc7\x63\x91\x48\xf8\xc2\xa9\xff\
\x35\xa1\x44\x42\xf8\x26\x1c\xb2\x3b\xe7\x37\x9a\x4d\x56\x5b\x50\
\x2f\x1c\x6a\x9c\xf3\x1b\x2d\xa7\x46\x86\x79\xf4\x9a\x6c\xc7\x1a\
\x58\x0b\x6b\x2a\xe9\x0a\xae\x66\x08\x21\x3b\xca\xca\xcb\x3f\x3b\
\x72\xe1\x27\x03\x1a\x7e\xfc\xc7\x2d\x47\x5c\x92\xb2\xe7\xe3\xe1\
\xf0\x78\x78\xe0\x2e\x43\x29\xe5\x8a\x81\x11\x42\xe2\x76\xb7\x27\
\xcd\xd9\xed\x96\xc9\x36\x8e\x65\x61\x67\x7d\x83\xc0\x9b\x4c\x8e\
\xdd\x2b\x57\xa4\xc4\x40\xe0\x75\xdd\x80\x18\x66\x9b\x2d\xb8\x71\
\xcf\x1e\xee\xca\x53\x4f\x5a\x73\xe1\x26\x23\x2d\x49\x10\xba\x7b\
\x27\x98\x88\x46\x9c\x4a\x7a\xbc\x6b\xbc\xc7\xeb\x64\xd8\xfc\x2e\
\x8b\x90\x8b\x7e\xfb\x3d\xda\x7d\xf8\x70\x3c\x16\x51\xd6\x43\xb1\
\x81\x1a\x23\x1e\x8d\x1e\xfd\xf6\xc6\x0d\x45\x38\x98\x98\x6d\xc0\
\x51\x53\xeb\x64\x8d\xc6\xbc\x47\xce\x18\x8d\x01\x3c\xa7\x04\x27\
\x7b\x4b\x12\xc8\xde\xd1\xe8\xd1\x62\x0c\x45\x01\x31\x52\x34\xad\
\x96\x02\x9c\x9d\xcf\xbb\x02\xb3\x5d\x7d\x26\xd4\xe2\xad\x0a\xa8\
\x25\x66\x55\x56\x95\x73\x76\x7b\xb6\xe3\xe3\x6f\x6c\x7b\x14\xde\
\x85\x66\x12\xdd\xc1\x57\x7b\x1d\x39\x1a\xc7\x23\xb2\x55\xbf\x83\
\xab\xcb\x2b\xa0\xab\xd1\x27\x70\x05\xfa\xd2\x74\x02\xbd\xd0\x73\
\x75\x66\xc9\x35\x23\x40\x0c\x1c\x0e\xd6\x55\x56\xe9\x1e\xfb\x0a\
\x05\x7a\xa1\xa7\x96\x5c\xcd\x7d\xb0\xa5\xcc\x61\xa9\x34\x9b\x67\
\x0c\x87\x1e\xe8\xa5\x35\x5f\x0d\xf0\x7a\xef\xf9\xf3\xb8\x03\x03\
\x96\x10\xcb\xdb\xf5\x0d\xb0\xc8\x31\x3b\x36\x5d\x38\xd4\xa2\x07\
\x7a\x41\x66\x8a\x03\x80\xe9\xed\x49\x60\x62\xca\xeb\x0e\x8d\x8c\
\xc4\x72\xa7\xbc\x4d\x73\xdd\xe6\x95\xae\x27\xe2\x7a\xe1\x50\x83\
\xda\xc9\x63\xf4\x4c\xc4\xe3\x51\x4a\x69\x51\x40\xd5\x8d\x7b\x66\
\x43\xf3\xfd\x07\xa7\x7b\x20\x77\x01\xdb\x17\x0e\x09\x5f\xdc\xbd\
\xa3\xa9\x1f\x75\x7a\xbc\x82\xdf\xce\x67\x73\x6f\x5e\xbe\x0c\x87\
\x5e\xdd\x8e\x3f\x5b\x28\xa5\xd7\x8b\x69\x55\xfb\x20\x5e\xa1\xdd\
\xe5\x7a\xeb\xe0\xd6\x2d\xd2\xdf\xfd\xfd\xd9\x76\x2c\x38\xcf\xa6\
\xbc\x74\xca\x0d\xcc\xc9\x85\x43\x8f\x8f\xde\x7c\x43\x42\x4f\x35\
\x38\x4d\x80\x30\xb1\xfc\xfa\xd4\x52\x5a\x7a\xf4\x58\x57\x97\x34\
\x3e\x3a\xaa\x45\xa2\x18\xa8\x3d\xd8\xb9\x35\x6d\x30\x99\xf6\xa1\
\xa7\x16\x8d\xe6\xb7\xf8\xfe\xd0\xd0\xee\x48\x48\x3c\x77\xb0\xb3\
\x73\x5a\x90\x13\x70\x9d\x12\x67\xb5\x7e\x3d\x26\x8a\x87\xb4\xea\
\x74\x4d\x75\x62\x20\xb0\x41\x0c\xfc\x3b\xb0\xb7\x7d\xbd\x6e\xc0\
\xae\xb5\x6b\x20\x3c\x32\x7c\x01\x3d\xf4\xe8\x74\xcf\xc5\xd1\x70\
\x78\xe7\xfd\xa1\x21\x78\x77\xf5\x73\x9a\x35\x98\x1b\x11\x45\x18\
\x13\xc5\xfd\x7a\xeb\xe9\x5f\x2c\x58\xad\x9b\xc9\x02\x3f\x08\xf7\
\xee\x41\xdf\x01\xf5\x0f\x0c\xd7\xde\xd9\x05\xc2\xd0\x10\x10\xdc\
\x60\x99\xcd\x2b\x1e\x3f\x20\xa5\x6b\x18\xbf\x0f\x98\x97\x36\x83\
\x70\xf1\x12\x08\x9f\x14\xee\xeb\x78\x2e\x72\xfb\x36\x30\x9b\x3a\
\x80\xf8\x9a\x00\x8c\xc6\xd7\xf4\x96\xd3\xb5\x9a\xc9\x7c\xee\x70\
\xe3\x17\x02\xc2\x71\x00\x0f\x12\x30\x7e\xe6\x2c\x48\x82\x00\xae\
\x7d\x7b\xa7\xe4\x0e\xef\xdb\x0f\x89\xfe\x7e\xf9\x42\xf0\x82\x20\
\x1e\x87\xf4\xe9\x33\x0d\x8f\x15\x10\x3f\x38\x92\x6a\x77\x0a\x38\
\x4e\xd6\x31\x0b\x9b\x01\x4a\x4c\xf0\xa0\xbb\x07\x06\xb7\x6d\x07\
\xc3\x3c\xaf\x9c\x94\xfa\xf3\x2f\xa0\x84\x00\xd3\xb9\x05\xb2\x7b\
\x67\x8e\x03\xe2\x72\x26\x70\xe0\x57\x9b\x3d\x66\x02\xd8\x0c\x66\
\xf3\x14\x8d\xfc\xb8\xfd\x3e\x90\x7a\xce\x42\x4a\x10\x27\x1a\x17\
\xf8\xc1\xb0\x41\xe1\x4d\x67\x58\x53\xe6\x8b\xad\x66\x40\x4d\xdf\
\xa8\xb3\xc9\x99\x69\x8f\x7d\xe5\x65\x20\x8d\xfa\x9e\x16\xbd\x79\
\x0b\xa4\x2f\xbf\x02\x2d\xd3\xdb\xb4\x01\x65\x41\x69\x69\x0f\xc4\
\xe3\xeb\x98\x65\x4b\x0d\xcc\xb3\x8b\xe5\x47\x57\x34\xb0\xef\x5d\
\xfa\x05\xd2\x3f\x5f\x4c\x11\xab\xf5\x64\x5a\x14\xb7\xe9\xaa\xa7\
\x17\x10\x26\xef\xa4\xc5\x72\x04\x92\x49\x3f\xb3\xb0\xc5\x50\x10\
\x12\xe1\x7e\xbd\x96\x02\xa3\xb1\x0f\xc6\xc7\x77\xeb\xe9\x7b\x33\
\x02\xcc\x01\x6d\x86\xd2\xd2\x1d\xc4\x6a\x55\xdc\xc2\xd1\x68\x34\
\x04\xa3\xa3\xc7\xf5\x3c\xd2\x29\x01\x00\xff\x01\x84\xec\x09\x45\
\xfa\x85\x67\xbf\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
\x00\x00\x09\xc3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x40\x00\x00\x00\x40\x08\x06\x00\x00\x00\xaa\x69\x71\xde\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x09\x75\x49\x44\x41\x54\x78\x9c\xe5\
\x5b\x7d\x6c\x1b\xe5\x19\x7f\x5e\x7f\xe5\x7c\x8e\xcf\x76\xbe\x1c\
\x92\x38\xdf\x25\x49\x03\xf9\x40\x53\xc3\x68\xd7\x84\x42\x48\x90\
\x0a\x03\x36\xd4\xd2\x76\xeb\x56\x8d\x75\x5d\xbb\x16\x34\x75\x61\
\x12\x94\x32\xa9\x42\xd5\x26\x52\x86\x46\x37\x85\x49\x08\xa1\xfd\
\xb5\xb5\x8c\xad\x65\xac\x2b\x20\x15\xb2\xa6\xa3\xec\xa3\x43\x69\
\xd4\x55\x6b\x49\x33\xe6\xc4\xf6\xc5\x4e\x62\x3b\xfe\xba\xe9\xb9\
\xc4\xa9\xed\xd8\xce\x7b\xe7\xd7\x61\x12\x3f\xc9\x52\x72\xf7\xde\
\xef\xf7\x7b\x9e\x7b\xee\x7d\xef\xbd\x7b\x8f\x48\x92\x04\x9f\x67\
\x68\x72\x89\x9d\x10\xf2\x0d\x42\x48\xcf\x67\x95\x3f\xd4\x46\x0f\
\x39\x91\x60\x05\xa8\xf9\x15\x56\x55\xbe\x67\xa8\xb8\x25\xa2\xe1\
\xb8\x18\x00\xf4\xa8\xe5\x51\xfb\x43\x4d\xd4\x46\x0f\xe8\x45\x2d\
\x8f\xaa\x0a\x30\x16\x17\x0f\xfa\x67\xe7\xba\x63\x5f\xdb\xae\x85\
\xee\x8d\x44\x2f\x08\xa7\x72\x3a\x0b\x2a\x20\x6b\x76\x6f\x24\xe8\
\x01\xbd\xa0\x27\x35\x3c\x8a\x13\x20\x38\x1c\xdf\x0f\xf9\xfd\x07\
\xc8\x96\x47\x01\x38\x0e\x34\x77\xae\x83\x28\xcf\xf3\x6a\x0d\xa8\
\x01\x6a\xa1\x26\x6a\xa3\x07\xf4\x82\x9e\xd0\x9b\x52\x3a\x45\x09\
\x20\x84\x74\xcc\xb9\x5c\x3f\xb6\x7f\x6b\x17\x19\xd8\xf1\x75\x28\
\x36\x15\x2e\x6c\xef\xeb\x45\x03\xfb\x09\x21\xb5\xf9\x0b\x7b\xc9\
\x43\xad\xac\xd5\xd7\x2b\xff\x8f\x1e\xd0\x0b\x7a\x42\x6f\xe8\x51\
\x09\x9f\xa2\x04\x08\x0d\x0d\x6f\x38\xfa\xfb\xc8\xa1\xef\xec\x85\
\x26\x7b\x39\x74\x3a\x1c\x0b\xa6\x6a\x6b\x40\x6a\xba\x55\x53\x58\
\x59\xf9\x3b\x45\xd1\xa8\x00\x6a\xa0\x16\x6a\x22\xd0\x03\x7a\x41\
\x4f\xe8\x0d\x3d\x2a\x61\x55\x94\x00\xdf\xd5\xab\x35\x4f\x3d\x7d\
\x08\x78\x83\x41\xfe\x7f\x7d\x7d\xe3\xd2\x3e\x6d\xff\x7d\xe0\x77\
\xbb\x5b\xf3\x39\x2a\x20\x37\x6a\xa0\x56\x1c\x71\x0f\xe8\x09\xbd\
\xa1\x47\x25\x9c\xd4\x09\x40\x71\x6b\x59\x59\x88\x17\x84\xa5\x6d\
\xd5\xb6\x22\x70\xd8\x8a\x16\xfe\xe1\x38\x80\xbe\xde\xbc\x76\x88\
\x32\x77\x5f\x2f\x91\xb5\x00\x64\xed\xea\xb8\x3e\x26\x41\x10\x00\
\x3d\x2a\x39\x09\x4a\x2a\xa0\xa3\xbe\xad\xcd\x90\xba\x71\x7d\x7d\
\xc3\x4d\xb2\x8e\x76\x88\x15\x17\xe5\xa5\x43\x44\x4e\xe4\x46\x8d\
\x74\xda\x71\x2c\x7a\xa4\xee\x07\xa8\x13\x50\x5a\x55\xd5\xdf\xbc\
\xae\x6b\xd9\xf6\x4e\x47\x75\xf2\x86\xfb\xe4\x0e\xf1\x00\xcb\x0e\
\x71\xb1\xe3\x3b\x80\xdc\x59\xb5\x01\x00\x3d\xa2\x57\x5a\x6e\xea\
\x04\x84\x82\xc1\xdb\x6b\x5a\x5a\x96\x6d\x2f\x31\x15\x42\x53\x99\
\xfd\xa6\xd9\x72\x3b\x40\x7b\x1b\x61\xd9\x21\xca\x5c\xed\x6d\x44\
\xe6\x5e\x04\x6a\x96\x2c\x8e\x42\x89\x40\x8f\xe8\x95\x96\x9b\x3a\
\x01\x5e\x97\xab\xa2\xb9\x6b\x79\x05\x20\xd6\x37\x34\x26\xfd\xaf\
\xe9\xd9\x08\x73\x6e\xf7\x6d\x2c\x3a\x44\xe4\x40\x2e\xe4\xcc\xa6\
\x19\x07\x7a\x44\xaf\xb4\xfc\x54\x09\x40\x13\x95\x8d\x8d\xa1\x4c\
\xfb\x3b\xab\x52\x4a\x11\x6f\x4e\xfa\x7a\x41\x6f\xb1\xbc\x45\x08\
\xb1\xd2\x9a\x49\xa3\x6b\x95\x39\x70\xcc\x5f\xec\xf8\x32\x6a\x26\
\x00\xbd\xd2\x26\x9f\x2a\x01\x46\xb3\xb9\xbf\xee\xf6\xe5\x1d\x60\
\x1c\x38\x04\x75\x56\x39\x92\x89\x3b\xda\x21\x6a\xb3\xa1\x6b\x91\
\x10\x22\xa9\xf9\xe1\xb1\x31\x9b\x8d\x4b\xec\xf8\x16\x82\x77\x2c\
\x0d\xc5\xe9\x80\x5e\xd1\x33\x4d\x6c\x3a\x9a\x46\x05\x46\xe3\x86\
\x4c\xe5\x1f\x07\x8e\xc7\x7f\xbd\x31\x9e\x9c\x84\x9d\x3b\x72\x9b\
\x6e\x22\x07\x21\xa1\x98\x24\x25\x45\x9b\x78\xff\x91\x0e\xe8\xf5\
\x9f\x1f\xbc\xbf\x81\x8a\x9f\xa6\x51\x78\x7e\xfe\xb6\x74\x1d\x60\
\x22\xb0\x47\x36\xea\x33\x9f\x15\xb5\xc0\xe0\x31\x09\xf1\xc3\x51\
\x23\x5d\xef\x9f\x08\xf4\x8a\x9e\x69\x24\xa9\x12\x30\xe7\xf5\x5a\
\xaa\x57\x48\x00\x2c\xde\x96\xe6\x03\x89\x49\xa0\xd1\x40\xaf\xe8\
\x99\xc6\x4a\xae\x15\x9a\x84\x35\xa5\x76\x48\x3c\x5b\x2c\x11\x4f\
\x02\x6a\xb0\x04\x55\x02\xcc\x36\xdb\xf8\xb9\x13\x27\xb2\xb6\x71\
\xcd\xcd\xc2\xeb\x7f\x39\x1f\x48\xbd\x5e\x59\x27\x01\x35\x50\x2b\
\x1b\xd0\x2b\x7a\xa6\xe1\xa4\x4a\xc0\x8c\x28\x1e\xfa\xcd\xe0\x0b\
\x91\xac\xa2\xa2\x18\xe0\xed\xe5\x04\x08\xf1\x53\x45\xa3\x06\x84\
\xf8\x51\x03\xb5\xb2\x1d\x8d\x5e\xd1\x33\x8d\x02\x55\x02\x24\x49\
\x7a\x35\x30\x3b\xeb\xcd\x54\x05\x27\x6f\x8c\x07\x3e\xf4\xb8\x8d\
\xa6\x92\x52\xae\xf4\xd6\x66\x5e\xc7\x19\x5d\x4c\x02\x4e\x00\x72\
\x22\x37\x6a\xa0\x16\x6a\xa6\x6b\x87\x1e\xd1\x2b\x7a\xa6\xe1\xa5\
\x7e\x2a\x8c\x0f\x1f\x6d\x76\xfb\xd0\xb1\x73\xef\x27\x0d\x9d\xf1\
\xe0\x53\xdb\x07\x3c\x9e\x80\xef\x3f\x37\x90\x9f\x4b\xdd\xa7\x04\
\x84\x90\xa0\x50\x51\x25\x19\x8b\x8a\x96\x69\x7c\xa1\xa8\x38\xf0\
\x70\x95\x23\x69\xfb\x13\x5f\xda\x10\x11\x9d\xce\xc7\x69\x13\x40\
\xdd\x09\xa6\xab\x82\x4c\xc1\x23\xd0\x70\x69\x4b\x2b\x67\x30\x15\
\xaa\xae\x06\x3c\x16\x39\xd2\x05\x8f\x48\xad\x04\xa5\x67\x1f\xa1\
\xe8\xbd\x40\x62\x15\x64\x0b\x3e\x15\x41\x9f\x17\x7c\x37\xc6\xbd\
\xb1\x68\x94\x6a\x68\x22\x5a\xad\x68\xa9\x74\x14\x70\x16\x0b\x4f\
\xd3\x3e\x5e\x09\x4a\xcf\xbe\xac\xa5\xf4\xc5\x88\xd1\x6c\xf6\xb4\
\xec\xd9\x63\x9a\xea\x5a\xa7\xa8\xb7\x8f\x45\xa3\xe0\x1a\x1b\x5d\
\x31\x09\x1a\xad\xd6\x5b\xd2\xd4\x62\xd1\x68\xb5\x8a\x7c\x95\x8e\
\x5c\x08\x8d\x1e\x3f\x3e\x17\x98\x99\x29\xa2\x68\x7e\x53\x4f\x91\
\x0a\x06\x52\x56\xf6\xe6\xd5\xeb\xd7\x14\x0f\x75\x18\x90\x50\xe5\
\x58\xb1\x02\xb0\x8d\xd2\xe0\x11\xe8\x09\xbd\x29\xf6\xa5\x58\x29\
\x07\x18\xd2\xcc\xdf\x53\x41\xd3\x86\x25\x56\x35\x01\x78\x66\x09\
\x21\x19\xc7\x70\xdc\xa7\xe6\xec\xe7\xe4\x69\x55\xd5\xb0\xc4\x2b\
\xaa\x54\xed\xcb\x17\xa8\xa6\xc3\x2c\x81\x43\x5a\x81\xc5\x02\x91\
\x60\x72\x21\xe8\x38\x23\x56\x08\xd5\xa8\xc2\x12\xab\x9e\x00\x58\
\xbc\x14\x56\xfb\x5a\xcf\x04\xc5\x09\x28\x36\x99\xf4\x2d\x66\xc1\
\xbb\xb9\xb9\x65\x7a\x78\x6a\x4a\x73\xde\xed\xca\xcf\x1c\x98\x12\
\x78\x0f\xb0\xb1\xac\x6c\xf2\xf7\x66\xc1\x3a\x6a\x32\xe9\x95\x1e\
\xaf\x38\x01\x05\x92\x14\x16\x78\xde\x52\x6c\x28\xb0\x3c\x50\x29\
\x5f\xb3\xe3\x9f\x55\x12\x12\x6e\x85\x6b\x04\x9e\x97\xbd\x29\xe5\
\xc8\xb9\x13\xec\x2e\xb3\xe7\x6d\xfa\xbb\x12\xee\xb1\x97\xfb\x72\
\xe5\xc8\x39\x01\x82\x5e\x6f\xaf\x2b\x5c\xfd\xeb\x19\x35\x51\x3b\
\x57\x1e\x26\xc3\xe0\xae\xba\x86\x39\x2c\x47\x16\x5c\x34\x40\xad\
\x6f\xd6\x35\x30\x79\xee\xa0\x38\x01\xa2\xd3\x79\xe1\xdf\x97\x2e\
\x25\x5d\x6b\x1a\x42\x4c\x78\x2d\xae\x46\x12\xe2\xd7\xbd\x96\x90\
\xa4\x89\xd2\x87\x6f\xff\x31\x3a\x2b\x8a\x67\x94\xf2\x29\x9e\x0c\
\xe1\xcb\x0a\x03\xc7\x39\x9f\x7f\xeb\x0f\x86\x92\xca\xca\x65\xfb\
\x3f\xf6\x4e\x7b\x7e\x75\xfd\x9a\xa2\x09\x09\x2d\xb6\xd5\xd4\x7a\
\x5a\x2d\xd6\x65\xdc\xae\x89\x09\xf8\xe1\xfd\xfd\xa1\xf9\x40\xa0\
\x40\x29\xa7\xe2\x0a\x90\x24\x69\x9a\x17\x84\xb7\x87\x06\x7e\x90\
\x76\x3f\x1a\xdc\x51\x5b\xe7\xe4\x18\xde\xd2\x22\x57\xa6\xe0\xfd\
\x3e\x1f\x0c\xee\xde\x1d\x2d\xb4\x5a\x8f\xab\xe1\x56\xb5\x4e\x10\
\xab\xc0\x6c\xb3\xfd\xa3\xbd\xe7\x6e\xc7\xe3\x47\x8f\xa6\x6d\x33\
\x1d\x0a\x79\x5e\xba\x32\x56\x14\x8c\x46\xd5\xf8\x5a\x02\x06\xff\
\xbd\x35\x4d\x1e\xab\xc1\x90\xb6\xaa\x5e\xfc\xee\x1e\xb8\x72\xf1\
\xe2\xdf\x7d\x1e\x8f\xa2\xa5\x31\x71\xa8\xea\x04\xb1\x0a\x66\x44\
\xb1\xed\xe2\x9f\xce\x88\x27\x5f\xfa\x69\xda\x36\x68\x78\xef\x9a\
\x26\xaf\x2d\xcb\x2b\xac\x95\x80\xc1\x23\x47\xa6\xe0\x87\x06\x06\
\x30\xf8\xf1\x19\x51\x54\xfd\x12\x56\xf5\x28\x80\x49\x08\xcc\xcc\
\x6c\x3a\x3d\x34\x14\xca\xf4\xb0\xb4\xc8\x60\xb0\xdc\x61\x53\xdf\
\x1d\xac\x15\x2c\x32\x47\xba\x7d\xa8\x39\x72\xfa\xd4\x3c\x9e\x08\
\xf4\xa2\x56\x23\xa7\x61\x50\x92\xa4\xbf\x85\x82\xc1\xae\x57\x9e\
\x1a\x80\xcb\x23\x23\x69\xdb\x18\xb5\xda\xeb\x6a\xf9\x2b\x8c\xc6\
\xb4\xc7\x62\xf0\xaf\x1d\x7e\x36\x14\x9e\x9f\xbf\x33\x97\xe0\x11\
\x39\xdf\x07\x60\x12\x2c\xa5\xa5\x7b\x07\x77\x7f\x3b\xfa\xc9\xe8\
\x68\xae\x74\x2b\x02\x35\x5e\xff\xd1\x73\xd1\x50\x30\xb8\x05\xb5\
\x73\xe5\x63\x72\x23\x34\x3d\x39\xf9\xb2\xce\x60\x78\xe6\xc8\xb6\
\xc7\x62\xd8\x2b\xe7\x0b\x18\xfc\x91\xc7\xb6\x46\x0b\x4c\xa6\xfd\
\x92\x24\x29\x5a\x0e\x97\x09\xcc\x1e\x88\xcc\x88\xe2\xf3\x9c\xc9\
\x74\xea\xc8\xb6\x6d\xd1\x7c\x24\x01\x39\x7f\x71\xf0\x60\xb4\x80\
\xe7\x5f\xc3\x84\xb3\xe2\x65\xfa\x44\x48\x74\x3a\x1f\xf4\x4e\x4d\
\x9e\x3b\xd8\x7b\x2f\x4b\x5a\x70\x4f\x4c\xc0\x93\x3d\xdd\xd2\xec\
\xb4\x78\x7a\x7a\x6a\x6a\x17\x4b\x6e\xe6\x8f\xc4\xf0\x9d\xdc\xac\
\x28\xc2\x93\x9b\xee\x66\xc6\xf9\xdc\xd6\x2d\x10\x9c\x9d\x25\xd3\
\x93\x93\xfb\x99\x91\x2e\x82\xfd\x33\x41\xa3\x71\x03\x59\xd3\x08\
\x9e\x4f\x3f\x85\x67\xbe\xf2\x48\xce\x74\x98\x48\xaf\xdb\x0d\x64\
\x61\x5d\x00\xf3\x55\xa8\xec\x13\xa0\xd7\xef\x24\x6b\x5b\x40\xf3\
\xf0\x97\xe1\x93\x4b\x97\xe0\xcc\xe1\xc3\x25\x6a\xa9\x7e\xbb\x6f\
\x9f\xdd\x33\x31\x01\xba\x7d\x7b\x00\x39\x89\xd5\xba\x95\xad\xd9\
\x7c\x3c\x13\xf4\xf9\x9a\x34\xcd\x4d\x4b\xab\xba\xae\xfe\xfa\x84\
\xc9\x6c\xe2\xc1\xb2\x7d\xbb\x22\x1a\xcf\xcf\x5e\x06\xff\x47\x1f\
\x71\x9a\xaf\x3e\x02\x60\xb1\xc8\x0b\xb2\x63\x67\xdf\xf9\xff\xae\
\x00\x42\xc8\x43\xa4\xb4\x24\x14\x0f\x5e\xd3\xba\x16\x48\x67\x07\
\xcc\x9c\x7c\x03\x02\xc3\xc3\xd4\x3c\x73\x67\xcf\x82\xff\xdd\x77\
\x41\xf3\xc0\x66\x99\x03\xe2\x0b\x30\x8d\x46\xa2\x74\x39\xfc\x4a\
\x60\x9b\x00\xab\xf5\x51\x52\x5f\x9f\x74\xf3\xaf\x7d\x70\xb3\x9c\
\x04\xf7\x0b\x83\x54\x49\xc0\x36\xe2\xf1\x9f\xcb\xc7\x68\xee\x48\
\x8e\x95\xd4\xd7\x19\xc0\x68\xbc\x9f\xa5\x67\xa6\x09\x90\xc2\xe1\
\x1e\x82\xe5\x9f\x02\x39\x09\x35\xd5\x72\x12\xc4\x57\x7e\x99\xf1\
\x78\xf7\xe0\x31\xb9\x0d\x06\x8f\xc7\xa4\x42\xfe\x46\x40\xaf\xdf\
\xc9\xd2\x33\xb3\xcf\xe6\x16\x57\x84\x8a\xba\x67\x9f\xce\xd8\x26\
\x76\xf6\x1d\x88\x0d\x9f\x97\xff\xd6\x3b\x1c\xa0\xb3\x2f\x3c\xd2\
\x8b\x38\x9d\x10\x1e\x5f\x58\xd2\xa3\xe9\xbd\x57\xfe\x0c\x27\x2d\
\x82\x41\x88\x1c\xfd\x09\xde\x7e\x13\x26\xa6\x19\x77\x82\x1d\xe4\
\x96\x72\x9c\x98\x64\x5c\x1a\xab\xb9\x67\x93\xfc\x8b\x9d\xbf\x00\
\x91\xcb\x63\x10\xfe\xd7\x15\x79\x3b\x31\x0b\xd9\x03\x8f\x03\xfb\
\x16\xbd\x3e\x82\xab\xc7\x25\x49\xba\xc6\xc2\x34\xcb\x04\x4c\x4b\
\x2e\x37\xd5\xe3\x61\x39\xd0\x95\x82\x4d\x87\x60\x10\x20\x1c\x46\
\xcf\x39\xcd\x00\x93\xbc\xb0\x22\x92\x67\x66\x84\x78\xf1\xec\xe6\
\x0b\x32\xb7\x20\x8c\xe5\x3a\x05\x4e\x04\xd3\x4f\x67\xe5\x21\x4a\
\xa7\x1b\xd1\xac\xbf\xcb\x10\xff\xa4\x8d\x09\x82\x41\x39\xf8\xd8\
\x07\xc3\x21\x88\x44\xba\x58\x4c\x83\x97\x3c\xb3\xfe\x76\x58\x4e\
\x02\xcf\xbf\x0a\xe1\x70\xab\xe6\xae\x2f\xea\x72\x4a\x44\x3c\xf0\
\xe1\x3f\x47\x40\xaf\xff\x18\xfc\xfe\x87\x58\x5d\xfb\x4b\x7e\xf3\
\xf5\xf1\xb4\xbc\x5e\x9f\xe7\x8f\xc5\x13\x81\xc3\x63\xe2\x17\x1f\
\xd9\x20\xfd\xd7\x09\xd2\xe5\xb1\xc4\xc0\x9f\x90\x24\xe9\xbd\xbc\
\x18\x5d\x8d\x6f\x7c\xc1\x6c\x7e\x13\x38\x0e\xaf\x5b\x89\xea\x87\
\x6d\xf1\x98\x55\xf8\x26\xf9\xf3\xfd\xf9\x3c\x00\xfc\x0f\x08\x81\
\xe1\x96\xeb\x69\x8b\x91\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = b"\
\x00\x0b\
\x0a\x72\xfa\x22\
\x00\x66\
\x00\x6c\x00\x69\x00\x70\x00\x73\x00\x74\x00\x61\x00\x72\x00\x74\x00\x65\x00\x72\
\x00\x09\
\x0a\x6c\x78\x43\
\x00\x72\
\x00\x65\x00\x73\x00\x6f\x00\x75\x00\x72\x00\x63\x00\x65\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0a\
\x01\x9a\xa3\x87\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x36\x00\x34\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x1c\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x06\x55\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x1c\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x06\x55\
\x00\x00\x01\x70\x1f\xe7\x9f\x30\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x70\x1f\xe7\x95\x6c\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
